<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="rplidar_s1">
    <link name="link">
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.02775</radius>
            <length>0.051</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>0.105</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.02775</radius>
            <length>0.051</length>
          </cylinder>
        </geometry>
      </visual>
      <sensor type="ray" name="laser">
        <pose>0 0 0.03 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159265</min_angle>
              <max_angle>3.14159265</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.2</min>
            <max>40</max>
            <resolution>0.03</resolution>
          </range>
          <noise>
            <type>gaussian</type>
             <!--Noise parameters based on published spec for Hokuyo laser
                 achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                 stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                 reading. -->
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="lidar" filename="libgazebo_ros_laser.so">
          <topicName>/rplidar/laser/scan</topicName>
          <frameName>base_link</frameName>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
