<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="lidar_model">
    <link name="lidar_link">
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.02775</radius>
            <length>0.051</length>
          </cylinder>
        </geometry>
      </collision>
        <inertial>
        <!-- Volume:  1.2197563200e-04 -->
        <mass> 0.105 </mass>

        <!-- Center of mass:  0.0000000000e+00  0.0000000000e+00 -0.0000000000e+00 -->
        <pose>0 0 0 0 0 0</pose>

        <!-- Inertia matrix -->
        <inertia>
          <ixx>  4.2743270295e-05 </ixx>
          <ixy>  0.0000000000e+00 </ixy>
          <ixz>  0.0000000000e+00 </ixz>
          <iyy>  4.2743270295e-05 </iyy>
          <iyz>  0.0000000000e+00 </iyz>
          <izz>  3.9969045043e-05 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.02775</radius>
            <length>0.051</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>

      <sensor type="ray" name="lidar_sensor">
        <pose>0 0 0.03 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159265</min_angle>
              <max_angle>3.14159265</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.2</min>
            <max>40</max>
            <resolution>0.03</resolution>
          </range>
          <noise>
            <type>gaussian</type>
             <!--Noise parameters based on published spec for Hokuyo laser
                 achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                 stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                 reading. -->
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="lidar_plugin" filename="libgazebo_ros_laser.so">
          <topicName>/rplidar/laser/scan</topicName>
          <frameName>base_link</frameName>
        </plugin>
      </sensor>

    </link>
  </model>
</sdf>
